name = elepower_recycle
title = Elepower Recycle
description = Recycling recipes for Elepower items.
author = DumbDave961
depends = elepower_dynamics, elepower_machines, basic_materials
optional depends = technic
